# No previous file for Ningguta
culture = mayte
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 8
native_hostileness = 2