# No previous file for Yanbu
owner = G52
controller = G52
add_core = G52
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish