#418 - Diyarbakir

owner = A72
controller = A72
add_core = A72
culture = arannese
religion = regent_court

hre = yes

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes










add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_small
	duration = -1
}
