owner = R65
controller = R65
add_core = R65
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = copper
hre = no
base_tax = 5
base_production = 5
base_manpower = 9
center_of_trade = 1

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}