owner = R65
controller = R65
add_core = R65
culture = cave_goblin
religion = godlost
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}
