# No previous file for Banten
owner = R48
controller = R48
add_core = R48
culture = west_harimari
religion = high_philosophy

hre = no

base_tax = 7
base_production = 4
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}