# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R78
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes
