# No previous file for Tlapanec
culture = green_orc
religion = great_dookan

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

capital = ""

is_city = yes

native_size = 23
native_ferocity = 6
native_hostileness = 7
