# No previous file for Banten
owner = R62
controller = R62
add_core = R62
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 4

trade_goods = livestock

capital = ""

is_city = yes
